In [8]:
import pandas as pd

### Functions:

In [9]:
def left_merge (df1,df2,column):
    left_merge =df1.merge(df2, how='left', on = [column])
    return left_merge

def join_col_values (df, new_col, col1, col2, sep):
    df['new_col'] = df['col1'].str.cat(df['col2'],sep="sep")
    return df

# First Join

In [10]:
student_asmt = pd.read_csv("/Users/stefaniabraca/Desktop/final_project/data/raw/studentAssessment.csv")
asmt = pd.read_csv("/Users/stefaniabraca/Desktop/final_project/data/raw/assessments.csv")

In [11]:
asmt.shape
asmt

,code_module,code_presentation,id_assessment,assessment_type,date,weight
0,AAA,2013J,1752,TMA,19.0,10.0
1,AAA,2013J,1753,TMA,54.0,20.0
2,AAA,2013J,1754,TMA,117.0,20.0
3,AAA,2013J,1755,TMA,166.0,20.0
4,AAA,2013J,1756,TMA,215.0,30.0
...,...,...,...,...,...,...
201,GGG,2014J,37443,CMA,229.0,0.0
202,GGG,2014J,37435,TMA,61.0,0.0
203,GGG,2014J,37436,TMA,124.0,0.0
204,GGG,2014J,37437,TMA,173.0,0.0
205,GGG,2014J,37444,Exam,229.0,100.0

In [12]:
student_asmt.shape
student_asmt

        id_assessment  id_student  date_submitted  is_banked  score
0                1752       11391              18          0   78.0
1                1752       28400              22          0   70.0
2                1752       31604              17          0   72.0
3                1752       32885              26          0   69.0
4                1752       38053              19          0   79.0
...               ...         ...             ...        ...    ...
173907          37443      527538             227          0   60.0
173908          37443      534672             229          0  100.0
173909          37443      546286             215          0   80.0
173910          37443      546724             230          0  100.0
173911          37443      558486             224          0   80.0

[173912 rows x 5 columns]

In [13]:
first_join = left_merge (student_asmt, asmt, "id_assessment")
first_join

,id_assessment,id_student,date_submitted,is_banked,score,code_module,code_presentation,assessment_type,date,weight
0,1752,11391,18,0,78.0,AAA,2013J,TMA,19.0,10.0
1,1752,28400,22,0,70.0,AAA,2013J,TMA,19.0,10.0
2,1752,31604,17,0,72.0,AAA,2013J,TMA,19.0,10.0
3,1752,32885,26,0,69.0,AAA,2013J,TMA,19.0,10.0
4,1752,38053,19,0,79.0,AAA,2013J,TMA,19.0,10.0
...,...,...,...,...,...,...,...,...,...,...
173907,37443,527538,227,0,60.0,GGG,2014J,CMA,229.0,0.0
173908,37443,534672,229,0,100.0,GGG,2014J,CMA,229.0,0.0
173909,37443,546286,215,0,80.0,GGG,2014J,CMA,229.0,0.0
173910,37443,546724,230,0,100.0,GGG,2014J,CMA,229.0,0.0
173911,37443,558486,224,0,80.0,GGG,2014J,CMA,229.0,0.0

In [15]:
student_asmt.groupby(["id_student"])["id_assessment"].count()

id_student
6516       5
8462       7
11391      5
23629      4
23698      9
          ..
2698251    7
2698257    5
2698535    8
2698577    5
2698588    5
Name: id_assessment, Length: 23369, dtype: int64

In [ ]:
first_join.shape

In [ ]:
first_join['mod_pres'] = first_join['code_presentation'].str.cat(first_join['code_module'],sep="-")

In [ ]:
first_join.columns

In [ ]:
first_join = first_join.reindex(columns=['id_assessment', 'id_student', 'date_submitted', 'assessment_type', 'is_banked', 'score', 'date', 'weight','code_module', 'code_presentation', 'mod_pres'])

In [ ]:
first_join

In [ ]:
#first_join.to_csv('stu_assessment.csv', index=False)

In [ ]:
first_join.id_assessment.unique()

In [ ]:
first_join.assessment_type.unique()

# Second Join

In [ ]:
student_info = pd.read_csv("/Users/stefaniabraca/Desktop/final_project/data/raw/studentInfo.csv")

In [ ]:
student_info

In [ ]:
student_info.region.unique()

In [ ]:
columns_todrop = ["code_module", "code_presentation", "region", "num_of_prev_attempts"]
student_info.drop(columns= columns_todrop)

In [ ]:
student_info.num_of_prev_attempts.unique()
student_info.num_of_prev_attempts.value_counts()

In [ ]:
print (first_join.shape)
print (student_info.shape)

In [ ]:
def left_merge (df1,df2,column):
    left_merge =df1.merge(df2, how='left', on = [column])
    return left_merge

second_join = left_merge(first_join, student_info, "id_student")

In [ ]:
second_join