In [2]:
import pandas as pd

def left_merge (df1,df2,column):
    left_merge =df1.merge(df2, how='left', on = [column])
    return left_merge

def join_col_values (df, new_col, col1, col2, sep):
    df['new_col'] = df['col1'].str.cat(df['col2'],sep="sep")
    return df

def inner_merge (df1,df2,column):
    inner_merge = df1.merge(df2, how='inner', on=[column])
    return inner_merge

In [3]:
student_info = pd.read_csv("/Users/stefaniabraca/Desktop/final_project/data/raw/studentInfo.csv")
student_asmt = pd.read_csv("/Users/stefaniabraca/Desktop/final_project/data/raw/studentAssessment.csv")
student_vle = pd.read_csv("/Users/stefaniabraca/Desktop/final_project/data/raw/studentVle.csv")

In [4]:
student_asmt

        id_assessment  id_student  date_submitted  is_banked  score
0                1752       11391              18          0   78.0
1                1752       28400              22          0   70.0
2                1752       31604              17          0   72.0
3                1752       32885              26          0   69.0
4                1752       38053              19          0   79.0
...               ...         ...             ...        ...    ...
173907          37443      527538             227          0   60.0
173908          37443      534672             229          0  100.0
173909          37443      546286             215          0   80.0
173910          37443      546724             230          0  100.0
173911          37443      558486             224          0   80.0

[173912 rows x 5 columns]

### student_asmt  groupby

In [5]:
assignments_agg = student_asmt.groupby('id_student').agg(mean_score=('score', 'mean'), 
                                                        n_assignments=('score', 'count'))
assignments_agg

            mean_score  n_assignments
id_student
6516         61.800000              5
8462         87.000000              7
11391        82.000000              5
23629        82.500000              4
23698        74.444444              9
...                ...            ...
2698251      58.142857              7
2698257      67.800000              5
2698535      39.250000              8
2698577      64.400000              5
2698588      92.400000              5

[23369 rows x 2 columns]

In [17]:
assignments_agg.describe()

         mean_score  n_assignments
count  23351.000000   23369.000000
mean      73.142603       7.434593
std       15.541069       4.225845
min        0.000000       0.000000
25%       65.000000       4.000000
50%       76.000000       7.000000
75%       84.333333      11.000000
max      100.000000      28.000000

### student_vle groupby

In [7]:
student_vle

         code_module code_presentation  id_student  id_site  date  sum_click
0                AAA             2013J       28400   546652   -10          4
1                AAA             2013J       28400   546652   -10          1
2                AAA             2013J       28400   546652   -10          1
3                AAA             2013J       28400   546614   -10         11
4                AAA             2013J       28400   546714   -10          1
...              ...               ...         ...      ...   ...        ...
10655275         GGG             2014J      675811   896943   269          3
10655276         GGG             2014J      675578   896943   269          1
10655277         GGG             2014J      654064   896943   269          3
10655278         GGG             2014J      654064   896939   269          1
10655279         GGG             2014J      654064   896939   269          1

[10655280 rows x 6 columns]

In [8]:
activity_agg = student_vle.groupby('id_student').agg(total_clicks=('sum_click', 'sum'))
activity_agg

            total_clicks
id_student
6516                2791
8462                 656
11391                934
23629                161
23698                910
...                  ...
2698251             1511
2698257              758
2698535             4241
2698577              717
2698588              605

[26074 rows x 1 columns]

### Join

In [9]:
first_join = inner_merge(student_info, assignments_agg, "id_student")

In [10]:
second_join = inner_merge(first_join, activity_agg, "id_student")

In [11]:
second_join

,code_module,code_presentation,id_student,gender,region,highest_education,imd_band,age_band,num_of_prev_attempts,studied_credits,disability,final_result,mean_score,n_assignments,total_clicks
0,AAA,2013J,11391,M,East Anglian Region,HE Qualification,90-100%,55<=,0,240,N,Pass,82.000000,5,934
1,AAA,2013J,28400,F,Scotland,HE Qualification,20-30%,35-55,0,60,N,Pass,66.400000,5,1435
2,AAA,2013J,31604,F,South East Region,A Level or Equivalent,50-60%,35-55,0,60,N,Pass,76.000000,5,2158
3,AAA,2013J,32885,F,West Midlands Region,Lower Than A Level,50-60%,0-35,0,60,N,Pass,54.400000,5,1034
4,AAA,2013J,38053,M,Wales,A Level or Equivalent,80-90%,35-55,0,60,N,Pass,68.000000,5,2445
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
26716,GGG,2014J,2620947,F,Scotland,A Level or Equivalent,80-90%,0-35,0,30,Y,Distinction,88.888889,9,476
26717,GGG,2014J,2645731,F,East Anglian Region,Lower Than A Level,40-50%,35-55,0,30,N,Distinction,88.111111,9,893
26718,GGG,2014J,2648187,F,South Region,A Level or Equivalent,20-30%,0-35,0,30,Y,Pass,76.666667,9,312
26719,GGG,2014J,2679821,F,South East Region,Lower Than A Level,90-100%,35-55,0,30,N,Withdrawn,91.500000,2,275
26720,GGG,2014J,2684003,F,Yorkshire Region,HE Qualification,50-60%,35-55,0,30,N,Distinction,82.857143,7,616

In [12]:
second_join.duplicated(subset="id_student", keep='first')

0        False
1        False
2        False
3        False
4        False
         ...
26716    False
26717    False
26718    False
26719    False
26720    False
Length: 26721, dtype: bool

In [13]:
second_join['press_mod'] = second_join['code_presentation'].str.cat(second_join['code_module'],sep="-")

In [14]:
second_join

,code_module,code_presentation,id_student,gender,region,highest_education,imd_band,age_band,num_of_prev_attempts,studied_credits,disability,final_result,mean_score,n_assignments,total_clicks,press_mod
0,AAA,2013J,11391,M,East Anglian Region,HE Qualification,90-100%,55<=,0,240,N,Pass,82.000000,5,934,2013J-AAA
1,AAA,2013J,28400,F,Scotland,HE Qualification,20-30%,35-55,0,60,N,Pass,66.400000,5,1435,2013J-AAA
2,AAA,2013J,31604,F,South East Region,A Level or Equivalent,50-60%,35-55,0,60,N,Pass,76.000000,5,2158,2013J-AAA
3,AAA,2013J,32885,F,West Midlands Region,Lower Than A Level,50-60%,0-35,0,60,N,Pass,54.400000,5,1034,2013J-AAA
4,AAA,2013J,38053,M,Wales,A Level or Equivalent,80-90%,35-55,0,60,N,Pass,68.000000,5,2445,2013J-AAA
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
26716,GGG,2014J,2620947,F,Scotland,A Level or Equivalent,80-90%,0-35,0,30,Y,Distinction,88.888889,9,476,2014J-GGG
26717,GGG,2014J,2645731,F,East Anglian Region,Lower Than A Level,40-50%,35-55,0,30,N,Distinction,88.111111,9,893,2014J-GGG
26718,GGG,2014J,2648187,F,South Region,A Level or Equivalent,20-30%,0-35,0,30,Y,Pass,76.666667,9,312,2014J-GGG
26719,GGG,2014J,2679821,F,South East Region,Lower Than A Level,90-100%,35-55,0,30,N,Withdrawn,91.500000,2,275,2014J-GGG
26720,GGG,2014J,2684003,F,Yorkshire Region,HE Qualification,50-60%,35-55,0,30,N,Distinction,82.857143,7,616,2014J-GGG

In [15]:
second_join.disability.value_counts()

N    24174
Y     2547
Name: disability, dtype: int64

In [16]:
second_join.drop(["num_of_prev_attempts", axis=1])

SyntaxError: invalid syntax (<ipython-input-16-2e6b9ea8f8ff>, line 1)

In [ ]:
second_join.columns

In [ ]:
final_df = second_join.reindex(columns=['id_student','age_band','gender','highest_education', 'n_assignments', 'mean_score','final_result', 'total_clicks', 'studied_credits', 'region', 'code_module', 'code_presentation', 'press_mod'])

In [ ]:
final_df