In [1]:
import pandas as pd
import numpy as np

In [2]:
final_df = pd.read_csv("../data/processed/final_df.csv")

In [3]:
 DBSCAN_8 = pd.read_csv("../data/results/DBSCANclusters_index_df.csv")

In [4]:
DBSCAN_8

,id_student,age_band,gender,highest_education,n_assignments,mean_score,final_result,total_clicks,studied_credits,region,code_module,clicks_per_asmt,cluster_result
0,11391,55<=,M,HE Qualification,5,82.000000,3,934,240,East Anglian Region,AAA,186.800000,0
1,28400,35-55,F,HE Qualification,5,66.400000,3,1435,60,Scotland,AAA,287.000000,1
2,31604,35-55,F,A Level or Equivalent,5,76.000000,3,2158,60,South East Region,AAA,431.600000,1
3,32885,0-35,F,Lower Than A Level,5,54.400000,3,1034,60,West Midlands Region,AAA,206.800000,1
4,38053,35-55,M,A Level or Equivalent,5,68.000000,3,2445,60,Wales,AAA,489.000000,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...
26716,2620947,0-35,F,A Level or Equivalent,9,88.888889,4,476,30,Scotland,GGG,52.888889,6
26717,2645731,35-55,F,Lower Than A Level,9,88.111111,4,893,30,East Anglian Region,GGG,99.222222,6
26718,2648187,0-35,F,A Level or Equivalent,9,76.666667,3,312,30,South Region,GGG,34.666667,4
26719,2679821,35-55,F,Lower Than A Level,2,91.500000,1,275,30,South East Region,GGG,137.500000,0
26720,2684003,35-55,F,HE Qualification,7,82.857143,4,616,30,Yorkshire Region,GGG,88.000000,6

In [5]:
DBSCAN_8.dtypes

id_student             int64
age_band              object
gender                object
highest_education     object
n_assignments          int64
mean_score           float64
final_result           int64
total_clicks           int64
studied_credits        int64
region                object
code_module           object
clicks_per_asmt      float64
cluster_result         int64
dtype: object

In [6]:
DBSCAN_8_agg = DBSCAN_8.groupby('cluster_result').agg(mean_score=('mean_score', 'mean'), 
                                                    mean_asmt=('n_assignments', 'mean'), 
                                                    mean_clicks=('total_clicks', 'mean'), 
                                                    mean_result=('final_result', 'mean'), 
                                                    id_count=('final_result', 'count'),
                                                    region_mode=('region', pd.Series.mode))

In [8]:
DBSCAN_8_agg

,mean_score,mean_asmt,mean_clicks,mean_result,id_count,region_mode
cluster_result,,,,,,
0,66.813917,5.312910,1166.452441,1.350769,7475,Scotland
1,75.745537,9.505185,2345.295151,3.005326,10703,Scotland
2,64.437723,5.609273,930.550754,2.000000,4443,Scotland
3,88.064610,9.965652,3096.875652,4.000000,2300,Scotland
4,79.153015,8.490108,752.189748,3.000000,1112,East Anglian Region
5,76.849446,20.629213,4101.606742,3.000000,89,South West Region
6,86.777576,8.130064,1190.955224,4.000000,469,East Anglian Region
7,90.466857,21.292308,8133.107692,3.992308,130,Scotland

In [ ]:
final_df_agg = final_df.groupby('region').agg(mean_score=('mean_score', 'mean'), 
                                                    mean_asmt=('n_assignments', 'mean'), 
                                                    mean_clicks=('total_clicks', 'mean'), 
                                                    mean_result=('final_result', 'mean'), 
                                                    id_count=('final_result', 'count'),
                                                    region_mode=('region', pd.Series.mode))