In [1]:
import pandas as pd  /Documents/Shane/data/test_file.csv

In [14]:
student_asmt = pd.read_csv("/Users/stefaniabraca/Desktop/final_project/data/raw/studentAssessment.csv")
asmt = pd.read_csv("/Users/stefaniabraca/Desktop/final_project/data/raw/assessments.csv")

In [18]:
asmt.shape
asmt

,code_module,code_presentation,id_assessment,assessment_type,date,weight
0,AAA,2013J,1752,TMA,19.0,10.0
1,AAA,2013J,1753,TMA,54.0,20.0
2,AAA,2013J,1754,TMA,117.0,20.0
3,AAA,2013J,1755,TMA,166.0,20.0
4,AAA,2013J,1756,TMA,215.0,30.0
...,...,...,...,...,...,...
201,GGG,2014J,37443,CMA,229.0,0.0
202,GGG,2014J,37435,TMA,61.0,0.0
203,GGG,2014J,37436,TMA,124.0,0.0
204,GGG,2014J,37437,TMA,173.0,0.0
205,GGG,2014J,37444,Exam,229.0,100.0

In [19]:
student_asmt.shape
student_asmt

        id_assessment  id_student  date_submitted  is_banked  score
0                1752       11391              18          0   78.0
1                1752       28400              22          0   70.0
2                1752       31604              17          0   72.0
3                1752       32885              26          0   69.0
4                1752       38053              19          0   79.0
...               ...         ...             ...        ...    ...
173907          37443      527538             227          0   60.0
173908          37443      534672             229          0  100.0
173909          37443      546286             215          0   80.0
173910          37443      546724             230          0  100.0
173911          37443      558486             224          0   80.0

[173912 rows x 5 columns]

In [22]:
first_join = student_asmt.merge(asmt, how='left', on = ["id_assessment"])

In [ ]:
#def first_fun (df1,df2):
 #   first_join=df1.merge(df2, how='left', on = ["id_assessment"])
  #  return first_join

In [24]:
first_join.shape
first_join

,id_assessment,id_student,date_submitted,is_banked,score,code_module,code_presentation,assessment_type,date,weight
0,1752,11391,18,0,78.0,AAA,2013J,TMA,19.0,10.0
1,1752,28400,22,0,70.0,AAA,2013J,TMA,19.0,10.0
2,1752,31604,17,0,72.0,AAA,2013J,TMA,19.0,10.0
3,1752,32885,26,0,69.0,AAA,2013J,TMA,19.0,10.0
4,1752,38053,19,0,79.0,AAA,2013J,TMA,19.0,10.0
...,...,...,...,...,...,...,...,...,...,...
173907,37443,527538,227,0,60.0,GGG,2014J,CMA,229.0,0.0
173908,37443,534672,229,0,100.0,GGG,2014J,CMA,229.0,0.0
173909,37443,546286,215,0,80.0,GGG,2014J,CMA,229.0,0.0
173910,37443,546724,230,0,100.0,GGG,2014J,CMA,229.0,0.0
173911,37443,558486,224,0,80.0,GGG,2014J,CMA,229.0,0.0

In [41]:
first_join['mod_pres'] = first_join['code_presentation'].str.cat(first_join['code_module'],sep="-")

In [43]:
first_join.columns

Index(['id_assessment', 'id_student', 'date_submitted', 'is_banked', 'score',
       'code_module', 'code_presentation', 'assessment_type', 'date', 'weight',
       'mod_pres'],
      dtype='object')

In [45]:
first_join = first_join.reindex(columns=['id_assessment', 'id_student', 'date_submitted', 'assessment_type', 'is_banked', 'score', 'date', 'weight','code_module', 'code_presentation', 'mod_pres'])

In [46]:
first_join

,id_assessment,id_student,date_submitted,assessment_type,is_banked,score,date,weight,code_module,code_presentation,mod_pres
0,1752,11391,18,TMA,0,78.0,19.0,10.0,AAA,2013J,2013J-AAA
1,1752,28400,22,TMA,0,70.0,19.0,10.0,AAA,2013J,2013J-AAA
2,1752,31604,17,TMA,0,72.0,19.0,10.0,AAA,2013J,2013J-AAA
3,1752,32885,26,TMA,0,69.0,19.0,10.0,AAA,2013J,2013J-AAA
4,1752,38053,19,TMA,0,79.0,19.0,10.0,AAA,2013J,2013J-AAA
...,...,...,...,...,...,...,...,...,...,...,...
173907,37443,527538,227,CMA,0,60.0,229.0,0.0,GGG,2014J,2014J-GGG
173908,37443,534672,229,CMA,0,100.0,229.0,0.0,GGG,2014J,2014J-GGG
173909,37443,546286,215,CMA,0,80.0,229.0,0.0,GGG,2014J,2014J-GGG
173910,37443,546724,230,CMA,0,100.0,229.0,0.0,GGG,2014J,2014J-GGG
173911,37443,558486,224,CMA,0,80.0,229.0,0.0,GGG,2014J,2014J-GGG

In [ ]:
#first_join.to_csv('stu_assessmen', index=False)