In [5]:
import pandas as pd

### Functions:

In [20]:
def left_merge (df1,df2,column):
    left_merge =df1.merge(df2, how='left', on = [column])
    return left_merge

def join_col_values (df, new_col, col1, col2, "sep"):
    df['new_col'] = df['col1'].str.cat(df['col2'],sep=sep)
    return df

# First Join

In [6]:
student_asmt = pd.read_csv("/Users/stefaniabraca/Desktop/final_project/data/raw/studentAssessment.csv")
asmt = pd.read_csv("/Users/stefaniabraca/Desktop/final_project/data/raw/assessments.csv")

In [7]:
asmt.shape
asmt

,code_module,code_presentation,id_assessment,assessment_type,date,weight
0,AAA,2013J,1752,TMA,19.0,10.0
1,AAA,2013J,1753,TMA,54.0,20.0
2,AAA,2013J,1754,TMA,117.0,20.0
3,AAA,2013J,1755,TMA,166.0,20.0
4,AAA,2013J,1756,TMA,215.0,30.0
...,...,...,...,...,...,...
201,GGG,2014J,37443,CMA,229.0,0.0
202,GGG,2014J,37435,TMA,61.0,0.0
203,GGG,2014J,37436,TMA,124.0,0.0
204,GGG,2014J,37437,TMA,173.0,0.0
205,GGG,2014J,37444,Exam,229.0,100.0

In [8]:
student_asmt.shape
student_asmt

        id_assessment  id_student  date_submitted  is_banked  score
0                1752       11391              18          0   78.0
1                1752       28400              22          0   70.0
2                1752       31604              17          0   72.0
3                1752       32885              26          0   69.0
4                1752       38053              19          0   79.0
...               ...         ...             ...        ...    ...
173907          37443      527538             227          0   60.0
173908          37443      534672             229          0  100.0
173909          37443      546286             215          0   80.0
173910          37443      546724             230          0  100.0
173911          37443      558486             224          0   80.0

[173912 rows x 5 columns]

In [22]:
first_join = left_merge (student_asmt, asmt, "id_assessment")
first_join

,id_assessment,id_student,date_submitted,is_banked,score,code_module,code_presentation,assessment_type,date,weight
0,1752,11391,18,0,78.0,AAA,2013J,TMA,19.0,10.0
1,1752,28400,22,0,70.0,AAA,2013J,TMA,19.0,10.0
2,1752,31604,17,0,72.0,AAA,2013J,TMA,19.0,10.0
3,1752,32885,26,0,69.0,AAA,2013J,TMA,19.0,10.0
4,1752,38053,19,0,79.0,AAA,2013J,TMA,19.0,10.0
...,...,...,...,...,...,...,...,...,...,...
173907,37443,527538,227,0,60.0,GGG,2014J,CMA,229.0,0.0
173908,37443,534672,229,0,100.0,GGG,2014J,CMA,229.0,0.0
173909,37443,546286,215,0,80.0,GGG,2014J,CMA,229.0,0.0
173910,37443,546724,230,0,100.0,GGG,2014J,CMA,229.0,0.0
173911,37443,558486,224,0,80.0,GGG,2014J,CMA,229.0,0.0

In [23]:
first_join.shape

(173912, 10)

In [12]:
first_join['mod_pres'] = first_join['code_presentation'].str.cat(first_join['code_module'],sep="-")

In [13]:
first_join.columns

Index(['id_assessment', 'id_student', 'date_submitted', 'is_banked', 'score',
       'code_module', 'code_presentation', 'assessment_type', 'date', 'weight',
       'mod_pres'],
      dtype='object')

In [29]:
first_join = first_join.reindex(columns=['id_assessment', 'id_student', 'date_submitted', 'assessment_type', 'is_banked', 'score', 'date', 'weight','code_module', 'code_presentation', 'mod_pres'])

In [30]:
first_join

,id_assessment,id_student,date_submitted,assessment_type,is_banked,score,date,weight,code_module,code_presentation,mod_pres
0,1752,11391,18,TMA,0,78.0,19.0,10.0,AAA,2013J,NaN
1,1752,28400,22,TMA,0,70.0,19.0,10.0,AAA,2013J,NaN
2,1752,31604,17,TMA,0,72.0,19.0,10.0,AAA,2013J,NaN
3,1752,32885,26,TMA,0,69.0,19.0,10.0,AAA,2013J,NaN
4,1752,38053,19,TMA,0,79.0,19.0,10.0,AAA,2013J,NaN
...,...,...,...,...,...,...,...,...,...,...,...
173907,37443,527538,227,CMA,0,60.0,229.0,0.0,GGG,2014J,NaN
173908,37443,534672,229,CMA,0,100.0,229.0,0.0,GGG,2014J,NaN
173909,37443,546286,215,CMA,0,80.0,229.0,0.0,GGG,2014J,NaN
173910,37443,546724,230,CMA,0,100.0,229.0,0.0,GGG,2014J,NaN
173911,37443,558486,224,CMA,0,80.0,229.0,0.0,GGG,2014J,NaN

In [16]:
#first_join.to_csv('stu_assessment.csv', index=False)

# Second Join

In [31]:
student_info = pd.read_csv("/Users/stefaniabraca/Desktop/final_project/data/raw/studentInfo.csv")

In [32]:
student_info

,code_module,code_presentation,id_student,gender,region,highest_education,imd_band,age_band,num_of_prev_attempts,studied_credits,disability,final_result
0,AAA,2013J,11391,M,East Anglian Region,HE Qualification,90-100%,55<=,0,240,N,Pass
1,AAA,2013J,28400,F,Scotland,HE Qualification,20-30%,35-55,0,60,N,Pass
2,AAA,2013J,30268,F,North Western Region,A Level or Equivalent,30-40%,35-55,0,60,Y,Withdrawn
3,AAA,2013J,31604,F,South East Region,A Level or Equivalent,50-60%,35-55,0,60,N,Pass
4,AAA,2013J,32885,F,West Midlands Region,Lower Than A Level,50-60%,0-35,0,60,N,Pass
...,...,...,...,...,...,...,...,...,...,...,...,...
32588,GGG,2014J,2640965,F,Wales,Lower Than A Level,10-20,0-35,0,30,N,Fail
32589,GGG,2014J,2645731,F,East Anglian Region,Lower Than A Level,40-50%,35-55,0,30,N,Distinction
32590,GGG,2014J,2648187,F,South Region,A Level or Equivalent,20-30%,0-35,0,30,Y,Pass
32591,GGG,2014J,2679821,F,South East Region,Lower Than A Level,90-100%,35-55,0,30,N,Withdrawn
32592,GGG,2014J,2684003,F,Yorkshire Region,HE Qualification,50-60%,35-55,0,30,N,Distinction

In [36]:
student_info.region.unique()

array(['East Anglian Region', 'Scotland', 'North Western Region',
       'South East Region', 'West Midlands Region', 'Wales',
       'North Region', 'South Region', 'Ireland', 'South West Region',
       'East Midlands Region', 'Yorkshire Region', 'London Region'],
      dtype=object)

In [52]:
columns_todrop = ["code_module", "code_presentation", "region", "num_of_prev_attempts"]
student_info.drop(columns= columns_todrop)

,id_student,gender,highest_education,imd_band,age_band,studied_credits,disability,final_result
0,11391,M,HE Qualification,90-100%,55<=,240,N,Pass
1,28400,F,HE Qualification,20-30%,35-55,60,N,Pass
2,30268,F,A Level or Equivalent,30-40%,35-55,60,Y,Withdrawn
3,31604,F,A Level or Equivalent,50-60%,35-55,60,N,Pass
4,32885,F,Lower Than A Level,50-60%,0-35,60,N,Pass
...,...,...,...,...,...,...,...,...
32588,2640965,F,Lower Than A Level,10-20,0-35,30,N,Fail
32589,2645731,F,Lower Than A Level,40-50%,35-55,30,N,Distinction
32590,2648187,F,A Level or Equivalent,20-30%,0-35,30,Y,Pass
32591,2679821,F,Lower Than A Level,90-100%,35-55,30,N,Withdrawn
32592,2684003,F,HE Qualification,50-60%,35-55,30,N,Distinction

In [49]:
student_info.num_of_prev_attempts.unique()
student_info.num_of_prev_attempts.value_counts()

0    28421
1     3299
2      675
3      142
4       39
5       13
6        4
Name: num_of_prev_attempts, dtype: int64

In [54]:
print (first_join.shape)
print (student_info.shape)

(173912, 11)
(32593, 12)

In [55]:
def left_merge (df1,df2,column):
    left_merge =df1.merge(df2, how='left', on = [column])
    return left_merge

second_join = left_merge(first_join, student_info, "id_student")

In [56]:
second_join

,id_assessment,id_student,date_submitted,assessment_type,is_banked,score,date,weight,code_module_x,code_presentation_x,...,code_presentation_y,gender,region,highest_education,imd_band,age_band,num_of_prev_attempts,studied_credits,disability,final_result
0,1752,11391,18,TMA,0,78.0,19.0,10.0,AAA,2013J,...,2013J,M,East Anglian Region,HE Qualification,90-100%,55<=,0,240,N,Pass
1,1752,28400,22,TMA,0,70.0,19.0,10.0,AAA,2013J,...,2013J,F,Scotland,HE Qualification,20-30%,35-55,0,60,N,Pass
2,1752,31604,17,TMA,0,72.0,19.0,10.0,AAA,2013J,...,2013J,F,South East Region,A Level or Equivalent,50-60%,35-55,0,60,N,Pass
3,1752,32885,26,TMA,0,69.0,19.0,10.0,AAA,2013J,...,2013J,F,West Midlands Region,Lower Than A Level,50-60%,0-35,0,60,N,Pass
4,1752,38053,19,TMA,0,79.0,19.0,10.0,AAA,2013J,...,2013J,M,Wales,A Level or Equivalent,80-90%,35-55,0,60,N,Pass
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
207314,37443,527538,227,CMA,0,60.0,229.0,0.0,GGG,2014J,...,2014J,F,Wales,A Level or Equivalent,20-30%,0-35,0,30,N,Distinction
207315,37443,534672,229,CMA,0,100.0,229.0,0.0,GGG,2014J,...,2014J,F,West Midlands Region,A Level or Equivalent,0-10%,35-55,0,30,N,Pass
207316,37443,546286,215,CMA,0,80.0,229.0,0.0,GGG,2014J,...,2014J,M,Yorkshire Region,A Level or Equivalent,0-10%,0-35,0,60,N,Distinction
207317,37443,546724,230,CMA,0,100.0,229.0,0.0,GGG,2014J,...,2014J,F,London Region,Lower Than A Level,50-60%,0-35,2,30,N,Pass
207318,37443,558486,224,CMA,0,80.0,229.0,0.0,GGG,2014J,...,2014J,F,South West Region,A Level or Equivalent,40-50%,35-55,0,30,N,Pass