In [17]:
import pandas as pd

def left_merge (df1,df2,column):
    left_merge =df1.merge(df2, how='left', on = [column])
    return left_merge

def join_col_values (df, new_col, col1, col2, sep):
    df['new_col'] = df['col1'].str.cat(df['col2'],sep="sep")
    return df

def inner_merge (df1,df2,column):
    inner_merge = df1.merge(df2, how='inner', on=[column])
    return inner_merge

In [15]:
student_info = pd.read_csv("/Users/stefaniabraca/Desktop/final_project/data/raw/studentInfo.csv")
student_asmt = pd.read_csv("/Users/stefaniabraca/Desktop/final_project/data/raw/studentAssessment.csv")
student_vle = pd.read_csv("/Users/stefaniabraca/Desktop/final_project/data/raw/studentVle.csv")

In [74]:
student_asmt.columns

Index(['id_assessment', 'id_student', 'date_submitted', 'is_banked', 'score'], dtype='object')

In [76]:
assignments_agg= student_asmt.groupby('id_student').agg(mean_score=('score', 'mean'), 
                                                        n_assignments=('score', 'count'))

In [83]:
activity_agg = student_vle.groupby('id_student').agg(total_clicks=('sum_click', 'sum'), 
                                                     sites_accessed=('id_site', 'nunique'))

In [90]:
student_info.id_student.value_counts()

584077     5
609605     4
624126     4
610287     4
596620     4
          ..
511693     1
290521     1
2588379    1
632544     1
591873     1
Name: id_student, Length: 28785, dtype: int64

In [93]:
student_info.drop_duplicates(subset='id_student', keep='first')

(28785, 12)

In [94]:
students = student_info.drop_duplicates(subset='id_student', keep='first').join(assignments_agg, on='id_student')

In [96]:
students.T

,0,1,2,3,4,5,6,7,8,9,...,32583,32584,32585,32586,32587,32588,32589,32590,32591,32592
code_module,AAA,AAA,AAA,AAA,AAA,AAA,AAA,AAA,AAA,AAA,...,GGG,GGG,GGG,GGG,GGG,GGG,GGG,GGG,GGG,GGG
code_presentation,2013J,2013J,2013J,2013J,2013J,2013J,2013J,2013J,2013J,2013J,...,2014J,2014J,2014J,2014J,2014J,2014J,2014J,2014J,2014J,2014J
id_student,11391,28400,30268,31604,32885,38053,45462,45642,52130,53025,...,2508153,2533195,2606765,2608143,2620947,2640965,2645731,2648187,2679821,2684003
gender,M,F,F,F,F,M,M,F,F,M,...,F,F,F,M,F,F,F,F,F,F
region,East Anglian Region,Scotland,North Western Region,South East Region,West Midlands Region,Wales,Scotland,North Western Region,East Anglian Region,North Region,...,East Midlands Region,South East Region,London Region,East Midlands Region,Scotland,Wales,East Anglian Region,South Region,South East Region,Yorkshire Region
highest_education,HE Qualification,HE Qualification,A Level or Equivalent,A Level or Equivalent,Lower Than A Level,A Level or Equivalent,HE Qualification,A Level or Equivalent,A Level or Equivalent,Post Graduate Qualification,...,Lower Than A Level,Lower Than A Level,Lower Than A Level,HE Qualification,A Level or Equivalent,Lower Than A Level,Lower Than A Level,A Level or Equivalent,Lower Than A Level,HE Qualification
imd_band,90-100%,20-30%,30-40%,50-60%,50-60%,80-90%,30-40%,90-100%,70-80%,NaN,...,10-20,10-20,80-90%,60-70%,80-90%,10-20,40-50%,20-30%,90-100%,50-60%
age_band,55<=,35-55,35-55,35-55,0-35,35-55,0-35,0-35,0-35,55<=,...,0-35,0-35,0-35,35-55,0-35,0-35,35-55,0-35,35-55,35-55
num_of_prev_attempts,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
studied_credits,240,60,60,60,60,60,60,120,90,60,...,30,30,30,30,30,30,30,30,30,30
disability,N,N,Y,N,N,N,N,N,N,N,...,N,N,N,N,Y,N,N,Y,N,N
final_result,Pass,Pass,Withdrawn,Pass,Pass,Pass,Pass,Pass,Pass,Pass,...,Pass,Pass,Pass,Withdrawn,Distinction,Fail,Distinction,Pass,Withdrawn,Distinction
mean_score,82,66.4,NaN,76,54.4,68,68,72.4,71.4,78,...,90.1111,75.5556,78.8889,NaN,88.8889,NaN,88.1111,76.6667,91.5,82.8571
n_assignments,5,5,NaN,5,5,5,5,5,5,5,...,9,9,9,NaN,9,NaN,9,9,2,7

In [84]:
student_vle.head()

  code_module code_presentation  id_student  id_site  date  sum_click
0         AAA             2013J       28400   546652   -10          4
1         AAA             2013J       28400   546652   -10          1
2         AAA             2013J       28400   546652   -10          1
3         AAA             2013J       28400   546614   -10         11
4         AAA             2013J       28400   546714   -10          1

In [46]:
student_info.id_student.value_counts()

584077     5
609605     4
624126     4
610287     4
596620     4
          ..
511693     1
290521     1
2588379    1
632544     1
591873     1
Name: id_student, Length: 28785, dtype: int64

# First Join

### student_info + student_asmt

In [19]:
first_join = inner_merge(student_info, student_asmt, "id_student" )

In [20]:
first_join

,code_module,code_presentation,id_student,gender,region,highest_education,imd_band,age_band,num_of_prev_attempts,studied_credits,disability,final_result,id_assessment,date_submitted,is_banked,score
0,AAA,2013J,11391,M,East Anglian Region,HE Qualification,90-100%,55<=,0,240,N,Pass,1752,18,0,78.0
1,AAA,2013J,11391,M,East Anglian Region,HE Qualification,90-100%,55<=,0,240,N,Pass,1753,53,0,85.0
2,AAA,2013J,11391,M,East Anglian Region,HE Qualification,90-100%,55<=,0,240,N,Pass,1754,115,0,80.0
3,AAA,2013J,11391,M,East Anglian Region,HE Qualification,90-100%,55<=,0,240,N,Pass,1755,164,0,85.0
4,AAA,2013J,11391,M,East Anglian Region,HE Qualification,90-100%,55<=,0,240,N,Pass,1756,212,0,82.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
207314,GGG,2014J,2684003,F,Yorkshire Region,HE Qualification,50-60%,35-55,0,30,N,Distinction,37437,169,0,60.0
207315,GGG,2014J,2684003,F,Yorkshire Region,HE Qualification,50-60%,35-55,0,30,N,Distinction,37438,73,0,100.0
207316,GGG,2014J,2684003,F,Yorkshire Region,HE Qualification,50-60%,35-55,0,30,N,Distinction,37439,150,0,60.0
207317,GGG,2014J,2684003,F,Yorkshire Region,HE Qualification,50-60%,35-55,0,30,N,Distinction,37440,172,0,100.0
207318,GGG,2014J,2684003,F,Yorkshire Region,HE Qualification,50-60%,35-55,0,30,N,Distinction,37441,206,0,100.0

In [21]:
grouped_df = first_join.groupby(["id_student"])["id_assessment"].count()

id_student
6516        5
8462       14
11391       5
23629       4
23698       9
           ..
2698251     7
2698257     5
2698535    16
2698577     5
2698588     5
Name: id_assessment, Length: 23369, dtype: int64

# Second Join

In [22]:
student_vle

         code_module code_presentation  id_student  id_site  date  sum_click
0                AAA             2013J       28400   546652   -10          4
1                AAA             2013J       28400   546652   -10          1
2                AAA             2013J       28400   546652   -10          1
3                AAA             2013J       28400   546614   -10         11
4                AAA             2013J       28400   546714   -10          1
...              ...               ...         ...      ...   ...        ...
10655275         GGG             2014J      675811   896943   269          3
10655276         GGG             2014J      675578   896943   269          1
10655277         GGG             2014J      654064   896943   269          3
10655278         GGG             2014J      654064   896939   269          1
10655279         GGG             2014J      654064   896939   269          1

[10655280 rows x 6 columns]

In [57]:
drop = student_vle.drop(columns=['code_module', 'code_presentation', 'id_site'])

In [58]:
drop

          id_student  date  sum_click
0              28400   -10          4
1              28400   -10          1
2              28400   -10          1
3              28400   -10         11
4              28400   -10          1
...              ...   ...        ...
10655275      675811   269          3
10655276      675578   269          1
10655277      654064   269          3
10655278      654064   269          1
10655279      654064   269          1

[10655280 rows x 3 columns]

In [59]:
grouped_vle = drop.groupby(["id_student"], as_index=False)["sum_click"].count()

In [60]:
grouped_vle

       id_student  sum_click
0            6516        662
1            8462        304
2           11391        196
3           23629         59
4           23698        305
...           ...        ...
26069     2698251        529
26070     2698257        267
26071     2698535        899
26072     2698577        237
26073     2698588        226

[26074 rows x 2 columns]

### first_join + student_vle

In [61]:
second_join = inner_merge(first_join, grouped_vle, "id_student" )

In [67]:
second_join

,code_module,code_presentation,id_student,gender,region,highest_education,imd_band,age_band,num_of_prev_attempts,studied_credits,disability,final_result,id_assessment,date_submitted,is_banked,score,sum_click
0,AAA,2013J,11391,M,East Anglian Region,HE Qualification,90-100%,55<=,0,240,N,Pass,1752,18,0,78.0,196
1,AAA,2013J,11391,M,East Anglian Region,HE Qualification,90-100%,55<=,0,240,N,Pass,1753,53,0,85.0,196
2,AAA,2013J,11391,M,East Anglian Region,HE Qualification,90-100%,55<=,0,240,N,Pass,1754,115,0,80.0,196
3,AAA,2013J,11391,M,East Anglian Region,HE Qualification,90-100%,55<=,0,240,N,Pass,1755,164,0,85.0,196
4,AAA,2013J,11391,M,East Anglian Region,HE Qualification,90-100%,55<=,0,240,N,Pass,1756,212,0,82.0,196
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
207237,GGG,2014J,2684003,F,Yorkshire Region,HE Qualification,50-60%,35-55,0,30,N,Distinction,37437,169,0,60.0,181
207238,GGG,2014J,2684003,F,Yorkshire Region,HE Qualification,50-60%,35-55,0,30,N,Distinction,37438,73,0,100.0,181
207239,GGG,2014J,2684003,F,Yorkshire Region,HE Qualification,50-60%,35-55,0,30,N,Distinction,37439,150,0,60.0,181
207240,GGG,2014J,2684003,F,Yorkshire Region,HE Qualification,50-60%,35-55,0,30,N,Distinction,37440,172,0,100.0,181
207241,GGG,2014J,2684003,F,Yorkshire Region,HE Qualification,50-60%,35-55,0,30,N,Distinction,37441,206,0,100.0,181

In [68]:
second_join.id_student.value_counts()

610287     92
2681198    88
537811     84
548926     80
592939     80
           ..
653952      1
2280038     1
686448      1
592158      1
108789      1
Name: id_student, Length: 23344, dtype: int64

In [64]:
second_join.num_of_prev_attempts.value_counts()

0    181244
1     20960
2      4003
3       755
4       215
5        49
6        16
Name: num_of_prev_attempts, dtype: int64

In [66]:
second_join.studied_credits.unique()

array([240,  60, 120,  90, 150, 180, 345, 210, 420, 170,  80,  75, 300,
       330, 270, 135,  70, 225, 325, 130, 195, 105,  30, 165, 220, 250,
        45,  40, 235, 160, 145,  85, 100, 630, 115, 140, 355,  50, 110,
        55, 190,  95, 280, 155, 200, 310, 215, 255, 205,  65, 360, 430])

In [ ]:
second_join.drop(columns=['num_of_prev_attempts', 'code_presentation', 'id_site'])